/** @mainpage The Soprano API Reference


*/
// DOXYGEN_VERSION=4.0
// DOXYGEN_NAME=soprano
// DOXYGEN_ENABLE=YES
// DOXYGEN_SET_RECURSIVE = YES
Soprano 0.9.0
=============

Soprano (formally known as QRDF) is a library which provides a nice Qt
interface to RDF storage solutions. It has a modular structure which 
allows to  replace the actual RDF storage implementation used. 

Currently Soprano implements one fully functional backend which is based
on librdf, the Redland RDF Application Framework.
