/**
 * \mainpage Soprano (aka QRDF) - A modular RDF storage framework
 *
 * Soprano is a QT-based pluggable framework for RDF storage and parsing.
 *
 * The central class in Soprano is Soprano::Model which represents an RDF graph.
 * Soprano::Model instances are created by implementations of the Soprano::Backend
 * interface.
 *
 * The easiest way to use Soprano is through the functions Soprano::createModel and
 * Soprano::createParser.
 *
 */

// DOXYGEN_VERSION=4.0
// DOXYGEN_NAME=soprano
// DOXYGEN_ENABLE=YES
// DOXYGEN_SET_RECURSIVE = YES
